код:
def shell_sort(a):
    n = len(a)
    gap = n // 2
    while gap > 0:
        # "вставки", но между элементами с расстоянием gap
        for i in range(gap, n):
            temp = a[i]
            j = i
            while j >= gap and a[j - gap] > temp:
                a[j] = a[j - gap]
                j -= gap
            a[j] = temp
        gap //= 2

if __name__ == "__main__":
    arr = [12, 34, 54, 2, 3]
    print("Исходный:", arr)
    shell_sort(arr)
    print("Отсортированный:", arr)
Пояснения:
Внешний цикл — уменьшаем gap.
Внутри — «вставками» упорядочиваем подпоследовательности элементов, стоящих через gap.
Результат работы кода:Исходный: [12, 34, 54, 2, 3]
Отсортированный: [2, 3, 12, 34, 54]
